{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G2B0Df6Lp8dIH5nG7eLjS",
      "type": "text",
      "x": 839,
      "y": 138,
      "width": 246,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872281418,
      "version": 26,
      "versionNonce": 1736515926,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638511933957,
      "text": "DevOps ToolChain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "OI0CE7-u_oaabQfJPtknG",
      "type": "text",
      "x": 857,
      "y": 292,
      "width": 33,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631031562,
      "version": 73,
      "versionNonce": 2102082262,
      "isDeleted": false,
      "boundElementIds": [
        "SKy8WAYG5jnOQgRQnkRWa",
        "IfBDl_MrOiYS6dlk-LaTm"
      ],
      "updated": 1638512189271,
      "text": "Plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YZC-xQGYW0CxWoD4Tddqs",
      "type": "text",
      "x": 641,
      "y": 293.5,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164438218,
      "version": 90,
      "versionNonce": 179674506,
      "isDeleted": false,
      "boundElementIds": [
        "SKy8WAYG5jnOQgRQnkRWa",
        "f-hlYNh7SBcGIsRMKcoEz"
      ],
      "updated": 1638512146495,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "WCuGbVwxYGpGTvqqUQOYX",
      "type": "text",
      "x": 642,
      "y": 419.5,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836079702,
      "version": 104,
      "versionNonce": 1531259158,
      "isDeleted": false,
      "boundElementIds": [
        "f-hlYNh7SBcGIsRMKcoEz",
        "T7Oox9IA-3AvCRsHkGPCb"
      ],
      "updated": 1638512164144,
      "text": "Verify",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "r0Or18Ovim5F1F-JcmpEr",
      "type": "text",
      "x": 836,
      "y": 416.5,
      "width": 65,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134053718,
      "version": 104,
      "versionNonce": 159979862,
      "isDeleted": false,
      "boundElementIds": [
        "T7Oox9IA-3AvCRsHkGPCb",
        "zXyTBj4_VbDANCWcISe1l"
      ],
      "updated": 1638512171183,
      "text": "Package",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "7dWpmPP5awA_Gj-6R-GZ-",
      "type": "text",
      "x": 1066,
      "y": 291.5,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140024458,
      "version": 121,
      "versionNonce": 1870110538,
      "isDeleted": false,
      "boundElementIds": [
        "zXyTBj4_VbDANCWcISe1l",
        "qrzNCL2Ue4k2vaJRkivU_"
      ],
      "updated": 1638512175919,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "g8E77BClfLB5zG6LWAM0N",
      "type": "text",
      "x": 1246,
      "y": 289.5,
      "width": 71,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98352266,
      "version": 93,
      "versionNonce": 430623562,
      "isDeleted": false,
      "boundElementIds": [
        "qrzNCL2Ue4k2vaJRkivU_",
        "SuhFM_AdhD-TGxOy7NOAN"
      ],
      "updated": 1638512180760,
      "text": "Configure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iFlj8uC63X9hGw1y_J8Sn",
      "type": "text",
      "x": 1065,
      "y": 417.5,
      "width": 57,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761931734,
      "version": 131,
      "versionNonce": 245325206,
      "isDeleted": false,
      "boundElementIds": [
        "H5gR9IzzLCnI6lnDCwDvG",
        "IfBDl_MrOiYS6dlk-LaTm"
      ],
      "updated": 1638512189271,
      "text": "Monitor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "t20PKoLRLwbM8flQ8ciPg",
      "type": "text",
      "x": 1251,
      "y": 415.5,
      "width": 61,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622045642,
      "version": 103,
      "versionNonce": 1812552918,
      "isDeleted": false,
      "boundElementIds": [
        "SuhFM_AdhD-TGxOy7NOAN",
        "H5gR9IzzLCnI6lnDCwDvG"
      ],
      "updated": 1638512185087,
      "text": "Protect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-OqURej76Dv4z9_bRNpt6",
      "type": "text",
      "x": 943,
      "y": 229.5,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224436554,
      "version": 20,
      "versionNonce": 1290890442,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512105087,
      "text": "Manage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "da38YBsJnZfZhto3yGrji",
      "type": "text",
      "x": 942,
      "y": 500.5,
      "width": 51,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186995414,
      "version": 51,
      "versionNonce": 1344311446,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512155519,
      "text": "Secure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "SKy8WAYG5jnOQgRQnkRWa",
      "type": "arrow",
      "x": 845,
      "y": 300,
      "width": 139,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857105226,
      "version": 56,
      "versionNonce": 2126860630,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512131569,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OI0CE7-u_oaabQfJPtknG",
        "focus": 0.28694499668654744,
        "gap": 12
      },
      "endBinding": {
        "elementId": "YZC-xQGYW0CxWoD4Tddqs",
        "focus": -0.016228497241155472,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-hlYNh7SBcGIsRMKcoEz",
      "type": "arrow",
      "x": 670.170192002945,
      "y": 324,
      "width": 0.7054452259931168,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603764374,
      "version": 70,
      "versionNonce": 744754518,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512151351,
      "points": [
        [
          0,
          0
        ],
        [
          0.7054452259931168,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZC-xQGYW0CxWoD4Tddqs",
        "focus": -0.07407407407407407,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "WCuGbVwxYGpGTvqqUQOYX",
        "focus": 0.3488372093023256,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7Oox9IA-3AvCRsHkGPCb",
      "type": "arrow",
      "x": 690,
      "y": 431,
      "width": 139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642440074,
      "version": 42,
      "versionNonce": 1171135306,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512164144,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCuGbVwxYGpGTvqqUQOYX",
        "focus": 0.11174881836596895,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r0Or18Ovim5F1F-JcmpEr",
        "focus": -0.2530160857908847,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXyTBj4_VbDANCWcISe1l",
      "type": "arrow",
      "x": 912,
      "y": 429,
      "width": 145,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623204362,
      "version": 56,
      "versionNonce": 36720394,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512171183,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0Or18Ovim5F1F-JcmpEr",
        "focus": 1.0343627664201827,
        "gap": 11
      },
      "endBinding": {
        "elementId": "7dWpmPP5awA_Gj-6R-GZ-",
        "focus": 1.0150341685649202,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrzNCL2Ue4k2vaJRkivU_",
      "type": "arrow",
      "x": 1135,
      "y": 303,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36036042,
      "version": 37,
      "versionNonce": 483152470,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512175919,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dWpmPP5awA_Gj-6R-GZ-",
        "focus": 0.1269487750556793,
        "gap": 8
      },
      "endBinding": {
        "elementId": "g8E77BClfLB5zG6LWAM0N",
        "focus": -0.14678492239467852,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuhFM_AdhD-TGxOy7NOAN",
      "type": "arrow",
      "x": 1276,
      "y": 320,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266390934,
      "version": 30,
      "versionNonce": 1135732310,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512180760,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8E77BClfLB5zG6LWAM0N",
        "focus": 0.15492957746478872,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "t20PKoLRLwbM8flQ8ciPg",
        "focus": -0.18032786885245902,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5gR9IzzLCnI6lnDCwDvG",
      "type": "arrow",
      "x": 1241,
      "y": 430,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680438678,
      "version": 35,
      "versionNonce": 963117962,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512185087,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t20PKoLRLwbM8flQ8ciPg",
        "focus": -0.4059792027729636,
        "gap": 10
      },
      "endBinding": {
        "elementId": "iFlj8uC63X9hGw1y_J8Sn",
        "focus": 0.057725694444444434,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IfBDl_MrOiYS6dlk-LaTm",
      "type": "arrow",
      "x": 1056,
      "y": 414,
      "width": 161,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366491722,
      "version": 44,
      "versionNonce": 868183754,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512189271,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFlj8uC63X9hGw1y_J8Sn",
        "focus": -0.3232491134751773,
        "gap": 9
      },
      "endBinding": {
        "elementId": "OI0CE7-u_oaabQfJPtknG",
        "focus": -0.034897713598074614,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aVn2tVbrN3jUI1cePF9WI",
      "type": "line",
      "x": 934,
      "y": 239,
      "width": 278,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097770518,
      "version": 72,
      "versionNonce": 323504266,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512198089,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDY3H6aFntqGWSpOpAHGs",
      "type": "line",
      "x": 1008,
      "y": 242,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520819478,
      "version": 73,
      "versionNonce": 674220566,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512203471,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvAm1rOnhhz14DrwhKXAi",
      "type": "line",
      "x": 999,
      "y": 512,
      "width": 301,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186255946,
      "version": 47,
      "versionNonce": 1821052298,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512208875,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSeB7jKOzUTS2TSmE-_wG",
      "type": "line",
      "x": 936,
      "y": 512,
      "width": 279,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067313174,
      "version": 94,
      "versionNonce": 694483658,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512216151,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FosOiVMRn9Yk7G1it9B59",
      "type": "text",
      "x": 724,
      "y": 577.5,
      "width": 467,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200910038,
      "version": 36,
      "versionNonce": 1998972886,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638512231877,
      "text": "Source: https://about.gitlab.com/solutions/devops-platform/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}